<!doctype>
<html>
<head>
<h3 style="padding:10px;"> <a href="practice work .html"> Back </a> </h3>

<h1> <i> <font color="#00FFF">  <div style=text-align:center;> Hover Effects  </font color> </i> </h1>
    <h2 class="blue"> Hover Blue Neon </h2>
    <h2 class="yellow"> Hover Yellow Neon </h2>
    <h2 class="cyan"> Hover Cyan Neon </h2>
</head> 
<title> Hover Effects    </title>
<body>
<body style="background:black"> 
</body>
<style>
       .blue {
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
      }

      .blue:hover {
        text-shadow: 0 0 20px #0077ff, 0 0 20px #0077ff, 0 0 120px #0077ff;
        transform: scale(1.1);
      }
      .yellow {
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
      }

      .yellow:hover {
        text-shadow: 0 0 20px yellow, 0 0 20px yellow, 0 0 120px yellow;
        transform: scale(1.1);
      }

      .cyan {
        color: white;
        cursor: pointer;
        font-size: 60px;
        transition: 0.5s;
        margin-left: 5%;
        padding: 30px;
        width: 75%;
      }

      .cyan:hover {
        text-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 120px cyan;
        transform: scale(1.1);
      }

</style>
</html>