<!doctype>
<html>
<head>
<h3 style="padding:10px;"> <a href="index.html"> Back </a> </h3>

<h1> <i> <font color="#00FFF">  <div style=text-align:center;> Practice Work  </font color> </i> </h1>


       <h1 style="padding: 20px">
        <a href="list.html"><li>List</li></a>
       </h1>
      <h1 style="padding: 20px">
        <a href="hover effects.html"><li>Hover Effects</li></a>
      </h1>
      <h1 style="padding: 20px">
        <a href="image gallery.html"><li>Image Gallery</li></a>
      </h1>

      <h1 style="padding: 20px">
        <a href="table.html"><li>Table</li></a>
      </h1>
      <h1 style="padding: 20px">
        <a href="form.html"><li>Form</li></a>
      </h1>
      <h1 style="padding: 20px">
        <a href="video.html"><li>Video</li></a>
      </h1>

</head>
<title> Practice Work    </title>
<body>
<body style="background:white"> 
</body>
<style>

     
      h1 li {
        width: 20rem;
      }

      h1 li {
        list-style: none;
        border: 2px solid #222831;
        padding: 1rem;
        border-radius: 1rem;

        transition: 0.3s;
      }

      h1 a:link {
        color: #222831;
        text-decoration: none;
      }

      h1 a:visited {
        color: #222831;
      }
      h1 li:hover {
        background: #00adb5;
        color: #eeeeee;
        transform: scale(1.1);
        box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.2);

     }

      </style>
</html>